index.html
1. 목차
- 왼쪽 최상단에 제목(v)
- 디자인(v)
- 이중 목차 및 a태그(v)
- 줄이면 메뉴바로 대체(v)
- 반응형 깨지는거 보완(v)
- a태그로 링크 연결(v)

2. 슬라이드
> 포토샵등으로 예쁘게()
> a태그로 링크 연결(프로필)(v)

3. 여러분이 원하는 Create를 Pick하세요
> 각각 다른 이미지와 텍스트(v)
> a태그로 링크 연결(프로필)(v)
> a태그로 링크 연결(강의)(v)
> 747 밑에 부터는 한줄에 2개의 이미지 나타나게()

4. 더보기
> 버튼 이미지(v)

5. 검색
> 검색 결과가 없을 때 없다고 표시(v)
> 한 글자만 입력해도 이 글자가 포함되어있는 이미지 모두 출력할 수 있도록(v)
> 앤터 쳐도 검색 되도록(v)
> a태그로 링크 연결(프로필)(v)
> a태그로 링크 연결(강의)(v)
> 검색시 큰 화면은 ㄱㅊ은데 줄이면 멀어지니까 js랑 media 연동(v)
> 게임창에서 감스트를 치면 없다고 나와야 하는데 전체에 있기 때문에 없다는 문구가 안뜬다()

6. footer
> 줄이면 두줄로 표시(v)
> sns, 제목 a태그 연결(v)

7. 로고랑 사이드라인 맞추기(v)

Class.html
1. 전체
> 메뉴바 클릭하면 지정 된 위치로 이동(v)
> 맨 위로 올라가는 버튼(v)

2. 강의소개

3. 커리큘럼

4. 리뷰

5. 커뮤니티

6. 결제창
> 만들기(v)
> 결제창 반응형(V)
> 1200이하 없어지는 거는 됬는데 이상에서 만들어진 다음에 1200이하로 줄이면
안 없어지고 스크롤을 한번이라고 해줘야 없어진다()


-------------------------------소스------------------------------------
<section>
  <div class="search">
    <h1>원하는 선생님을 검색해보세요</h1>
    <form id="create-search" action="Excute.html" method="post">
      <div class="search-wrap">
        <div class="search-inner">
          <input type="text" name="create-name" id="create-name"
          placeholder="크리에이터의 이름을 검색하세요" onkeyup="enterKey();">
          <input type="text" id="temp" value="temp" style="display:none;">
          <button type="button" class="search-button" onclick="
          searchCreate();">검색</button>
        </div>
      </div>
    </form>
    <div class="search-creators-wrap" id="scw">
      <h1 id="search-error" style="display: none;">찾으려는 선생님의 이름이 존재하지 않습니다.</h1>
      <div class="row">
        <div class="col-sm-3" id="search-creator">
          <div class="search-creator-char">
            <div class="search-creator-img">
              <img src="https://yt3.ggpht.com/a/AATXAJzK9WgQ68fNPZo_gSISZXUspGW-hDh5uciYqt4EPQ=s800-c-k-c0xffffffff-no-rj-mo" alt="">
            </div>
            <div class="search-creator-desc">
              <div class="title">친절한 뷰티언니쏭냥</div>
              <div class="count">
                <span>조회수</span>
                <span style="font-weight: 700;">30,000,000</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3" id="search-creator">
          <div class="search-creator-char">
            <div class="search-creator-img">
              <img src="https://yt3.ggpht.com/a/AATXAJxz7FnKL1vG_hpRcOSKANsdPkT3lhTQ4rKz7GeSsA=s900-c-k-c0xffffffff-no-rj-mo" alt="">
            </div>
            <div class="search-creator-desc">
              <div class="title">UDT</div>
              <div class="count">
                <span>조회수</span>
                <span style="font-weight: 700;">30,000,000</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3" id="search-creator">
          <div class="search-creator-char">
            <div class="search-creator-img">
              <img src="https://yt3.ggpht.com/a/AATXAJxZp3MCJOj1AlnW-L755sKcvzPCOHegS6wuOCNJCg=s900-c-k-c0xffffffff-no-rj-mo" alt="">
            </div>
            <div class="search-creator-desc">
              <div class="title">홍사운드</div>
              <div class="count">
                <span>조회수</span>
                <span style="font-weight: 700;">30,000,000</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-3" id="search-creator">
          <div class="search-creator-char">
            <div class="search-creator-img">
              <img src="https://yt3.ggpht.com/a/AATXAJxu_3ceaYfDYEPKOp8-FIblb_SEuS1qWEOkXOAQGw=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
            </div>
            <div class="search-creator-desc">
              <div class="title">박병진 용사</div>
              <div class="count">
                <span>조회수</span>
                <span style="font-weight: 700;">30,000,000</span>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>
